{
	"schemaVersion": 1,
	"id": "jython-mod",
	"version": "beta-0.01",
	"name": "jython-mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"RyanLuo2011"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/jython-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.luojiayuan.jython.mod.Jythonmod"
		],
		"client": [
			"net.luojiayuan.jython.mod.JythonModClient"
		],
		"server": [
			"net.luojiayuan.jython.mod.JythonModServer"
		]
	},
	"mixins": [
		"jython-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	},
	"recommends": {
	}
}